# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

old = [
    {id: '2', category_id: '1', rus: 'мы', kub: 'нусса'},
    {id: '3', category_id: '1', rus: 'вы', kub: 'уша'},
    {id: '4', category_id: '7', rus: 'они', kub: 'итте'},
    {id: '5', category_id: '7', rus: 'мой', kub: 'дила'},
    {id: '6', category_id: '7', rus: 'твой', kub: 'ила'},
    {id: '7', category_id: '7', rus: 'его (её)', kub: 'идила'},
    {id: '8', category_id: '7', rus: 'я', kub: 'ду'},
    {id: '9', category_id: '7', rus: 'ты', kub: 'у'},
    {id: '10', category_id: '7', rus: 'наш', kub: 'ниссила'},
    {id: '11', category_id: '7', rus: 'ваш', kub: 'ишшила'},
    {id: '12', category_id: '7', rus: 'их', kub: 'иттала'},
    {id: '13', category_id: '7', rus: 'мне', kub: 'дамми'},
    {id: '14', category_id: '7', rus: 'тебе', kub: 'иттий'},
    {id: '15', category_id: '7', rus: 'ему (ей)', kub: 'идий'},
    {id: '16', category_id: '7', rus: 'нам', kub: 'ниссий'},
    {id: '17', category_id: '7', rus: 'вам', kub: 'ишший'},
    {id: '18', category_id: '7', rus: 'им', kub: 'иттадий'},
    {id: '21', category_id: '8', rus: 'мама, мать', kub: 'аба'},
    {id: '22', category_id: '8', rus: 'папа, отец', kub: 'атта'},
    {id: '23', category_id: '8', rus: 'дочь, девочка', kub: 'йуссе'},
    {id: '24', category_id: '8', rus: 'сын. мальчик', kub: 'гал'},
    {id: '25', category_id: '8', rus: 'бабушка (мамина мама)', kub: 'абахъалааба'},
    {id: '26', category_id: '8', rus: 'бабушка (папина мама)', kub: 'аттаба'},
    {id: '27', category_id: '8', rus: 'сестра', kub: 'юцце'},
    {id: '28', category_id: '8', rus: 'брат', kub: 'уцце'},
    {id: '29', category_id: '8', rus: 'двоюродный брат', kub: 'уццикьай'},
    {id: '30', category_id: '8', rus: 'двоюродная сестра', kub: 'йуццикьай'},
    {id: '31', category_id: '8', rus: 'троюродный брат', kub: 'няхъла уццикьай'},
    {id: '32', category_id: '8', rus: 'троюродная сестра', kub: 'няхъла йуццикьай'},
    {id: '33', category_id: '8', rus: 'муж, мужчина', kub: 'адаме'},
    {id: '34', category_id: '8', rus: 'жена, женщина', kub: 'хьунул'},
    {id: '35', category_id: '8', rus: 'жених ', kub: 'ваччибтуй'},
    {id: '36', category_id: '8', rus: 'свекровь', kub: 'тублаба'},
    {id: '37', category_id: '8', rus: 'свекор', kub: 'тублатта'},
    {id: '38', category_id: '8', rus: 'мачеха', kub: 'юххе аба'},
    {id: '39', category_id: '8', rus: 'родственник', kub: 'тухум'},
    {id: '40', category_id: '8', rus: 'родня', kub: 'агьлу'},
    {id: '41', category_id: '9', rus: 'наверху', kub: 'хъайиб'},
    {id: '42', category_id: '9', rus: 'здесь', kub: 'яниб'},
    {id: '43', category_id: '9', rus: 'там', kub: 'итгуб'},
    {id: '44', category_id: '9', rus: 'впереди', kub: 'талаб'},
    {id: '45', category_id: '9', rus: 'сзади', kub: 'гьилаб'},
    {id: '46', category_id: '9', rus: 'рядом', kub: 'шулиб'},
    {id: '47', category_id: '9', rus: 'туда', kub: 'итту'},
    {id: '48', category_id: '9', rus: 'прямо', kub: 'читахьвле'},
    {id: '49', category_id: '9', rus: 'оттуда', kub: 'иттул'},
    {id: '50', category_id: '9', rus: 'отсюда', kub: 'янил'},
    {id: '51', category_id: '9', rus: 'оттуда-отсюда', kub: 'итту-янил'},
    {id: '52', category_id: '10', rus: 'один', kub: 'са'},
    {id: '53', category_id: '10', rus: 'два', kub: 'кlве'},
    {id: '54', category_id: '10', rus: 'три', kub: 'г1яб'},
    {id: '55', category_id: '10', rus: 'четыре', kub: 'агьв'},
    {id: '56', category_id: '10', rus: 'пять', kub: 'хьу'},
    {id: '57', category_id: '10', rus: 'шесть', kub: 'эк'},
    {id: '58', category_id: '10', rus: 'семь', kub: 'вее'},
    {id: '59', category_id: '10', rus: 'восемь ', kub: 'ккаа'},
    {id: '60', category_id: '10', rus: 'одиннадцать', kub: 'виц1нуса'},
    {id: '61', category_id: '10', rus: 'двенадцать', kub: 'виц1нук1ва'},
    {id: '62', category_id: '10', rus: 'тринадцать', kub: 'виц1нуг!яппя'},
    {id: '63', category_id: '10', rus: 'четырнадцать', kub: 'виц1нуагъва'},
    {id: '64', category_id: '10', rus: 'пятнадцать', kub: 'виц1нухьва'},
    {id: '65', category_id: '10', rus: 'шестнадцать', kub: 'виц1нуэкка'},
    {id: '66', category_id: '10', rus: 'семнадцать', kub: 'виц1нувеея'},
    {id: '67', category_id: '10', rus: 'восемнадцать', kub: 'виц!нуккая'},
    {id: '68', category_id: '10', rus: 'девятнадцать', kub: 'виц!нуг1уч1умал'},
    {id: '69', category_id: '10', rus: 'двадцать', kub: 'гьа'},
    {id: '70', category_id: '10', rus: 'двадцать один', kub: 'гьануса'},
    {id: '71', category_id: '10', rus: 'двадцать два', kub: 'гъанук1ва'},
    {id: '72', category_id: '10', rus: 'двадцать три', kub: 'гъануг1яппа'},
    {id: '73', category_id: '10', rus: 'тридцать', kub: 'гь1ябц1ал'},
    {id: '74', category_id: '10', rus: 'тридцать один', kub: 'г!ябц1ануса'},
    {id: '75', category_id: '10', rus: 'тридцать два', kub: 'г1ябц1анукква'},
    {id: '76', category_id: '10', rus: 'тридцать три', kub: 'г1ябц1ануг!яппа'},
    {id: '77', category_id: '10', rus: 'сорок', kub: 'огьвц1ал'},
    {id: '78', category_id: '10', rus: 'сорок один', kub: 'огъвц1ануса'},
    {id: '79', category_id: '10', rus: 'сорок два', kub: 'огьвц1ануква'},
    {id: '80', category_id: '10', rus: 'сорок три', kub: 'огьвц1ануг1яппя'},
    {id: '81', category_id: '10', rus: 'семьдесят', kub: 'веец1ал'},
    {id: '82', category_id: '10', rus: 'восемьдесят', kub: 'ккаац1ал'},
    {id: '83', category_id: '10', rus: 'девяносто дяш', kub: 'г1уч1умц1ал'},
    {id: '84', category_id: '10', rus: 'сто один', kub: 'дяшлиса'},
    {id: '85', category_id: '10', rus: 'сто два', kub: 'дяшлик!ве'},
    {id: '86', category_id: '10', rus: 'сто три', kub: 'дяшлиг!яб'},
    {id: '87', category_id: '10', rus: 'двести', kub: 'к1видяш'},
    {id: '88', category_id: '10', rus: 'триста', kub: 'г1ябдяш'},
    {id: '89', category_id: '10', rus: 'четыреста', kub: 'агъвдяш'},
    {id: '90', category_id: '10', rus: 'пятьсот', kub: 'хьудяш'},
    {id: '91', category_id: '10', rus: 'пятьдесят', kub: 'хьуц1ал'},
    {id: '92', category_id: '10', rus: 'шестьдесят', kub: 'экц!ал'},
    {id: '93', category_id: '10', rus: 'тысяча', kub: 'азий'},
    {id: '94', category_id: '10', rus: 'две тысячи', kub: 'к!веазий'},
    {id: '95', category_id: '10', rus: 'первый', kub: 'саибил'},
    {id: '96', category_id: '10', rus: 'второй', kub: 'к1веибил'},
    {id: '97', category_id: '10', rus: 'третий', kub: 'г1ябибил'},
    {id: '98', category_id: '10', rus: 'четвертый', kub: 'агьвибил'},
    {id: '99', category_id: '10', rus: 'пятый', kub: 'хьуибил'},
    {id: '100', category_id: '10', rus: 'десятый', kub: 'виц!ибил'},
    {id: '101', category_id: '10', rus: 'двадцатый', kub: 'гъаибил'},
    {id: '102', category_id: '10', rus: 'тридцатый', kub: 'г1ябц1алибил'},
    {id: '103', category_id: '10', rus: 'девяностый', kub: 'г1уч1умц1алибил'},
    {id: '104', category_id: '10', rus: 'сотый', kub: 'дяшибил'},
    {id: '105', category_id: '10', rus: 'тысячный', kub: 'азийибил'},
    {id: '106', category_id: '1', rus: 'школа', kub: 'ушкула'},
    {id: '107', category_id: '1', rus: 'учитель', kub: 'мугlалим'},
    {id: '108', category_id: '1', rus: 'ручка', kub: 'к!алам','new_rus' => 'ручка','new_kub' => 'кIалам'},
    {id: '109', category_id: '1', rus: 'урок', kub: 'дарас'},
    {id: '110', category_id: '11', rus: 'голова', kub: 'бик1','new_rus' => 'голова','new_kub' => 'бик'},
    {id: '111', category_id: '11', rus: 'лоб', kub: 'натта'},
    {id: '112', category_id: '11', rus: 'глаз', kub: 'уле'},
    {id: '113', category_id: '11', rus: 'брови', kub: 'нутбе'},
    {id: '114', category_id: '11', rus: 'ресницы', kub: 'к1яп1ик1вне'},
    {id: '115', category_id: '11', rus: 'щека', kub: 'экъе'},
    {id: '116', category_id: '11', rus: 'нос', kub: 'къюхъ'},
    {id: '117', category_id: '11', rus: 'рот', kub: 'мууле'},
    {id: '118', category_id: '11', rus: 'зуб', kub: 'сула'},
    {id: '119', category_id: '11', rus: 'язык', kub: 'муццул'},
    {id: '120', category_id: '11', rus: 'шея', kub: 'хъяб'},
    {id: '121', category_id: '11', rus: 'тело', kub: 'ххамха'},
    {id: '122', category_id: '11', rus: 'рука', kub: 'няхъ'},
    {id: '123', category_id: '11', rus: 'нога', kub: 'т1юй'},
    {id: '124', category_id: '12', rus: 'хлеб', kub: 'т1улут1'},
    {id: '125', category_id: '12', rus: 'сыр', kub: 'нисса'},
    {id: '126', category_id: '12', rus: 'масло сливочное', kub: 'бяхъяла'},
    {id: '127', category_id: '12', rus: 'топленое масло', kub: 'неех'},
    {id: '128', category_id: '12', rus: 'молоко', kub: 'ниг'},
    {id: '129', category_id: '12', rus: 'мясо', kub: 'диг'},
    {id: '130', category_id: '12', rus: 'сметана', kub: 'буут'},
    {id: '131', category_id: '12', rus: 'яйцо', kub: 'духъе'},
    {id: '132', category_id: '12', rus: 'мука', kub: 'нукьун'},
    {id: '133', category_id: '1', rus: 'работа', kub: 'гlяче'},
    {id: '134', category_id: '1', rus: 'магазин', kub: 'тукан'},
    {id: '135', category_id: '1', rus: 'изделия', kub: 'мятях1'},
    {id: '136', category_id: '1', rus: 'продавец', kub: 'туканче'},
    {id: '137', category_id: '1', rus: 'покупатель', kub: 'иссана'},
    {id: '138', category_id: '1', rus: 'часы', kub: 'сах1ят'},
    {id: '139', category_id: '13', rus: 'фрукты', kub: 'ц1идихь'},
    {id: '140', category_id: '13', rus: 'яблоко', kub: 'гьинзе'},
    {id: '141', category_id: '13', rus: 'груша', kub: 'хъий'},
    {id: '142', category_id: '13', rus: 'виноград', kub: 'т1ит1е'},
    {id: '143', category_id: '13', rus: 'черешня', kub: 'баг1ле'},
    {id: '144', category_id: '13', rus: 'персик', kub: 'кьвайче'},
    {id: '145', category_id: '13', rus: 'абрикос', kub: 'ахъбазан'},
    {id: '146', category_id: '13', rus: 'смородина', kub: 'хъаза'},
    {id: '147', category_id: '13', rus: 'малина', kub: 'зиза'},
    {id: '148', category_id: '13', rus: 'орех', kub: 'хъихьв'},
    {id: '149', category_id: '13', rus: 'фундук', kub: 'силмикв'},
    {id: '150', category_id: '13', rus: 'каштаны', kub: 'чях1мялуте'},
    {id: '151', category_id: '13', rus: 'финики', kub: 'чамистаке'},
    {id: '152', category_id: '13', rus: 'айва', kub: 'ччимите'},
    {id: '153', category_id: '12', rus: 'картошка', kub: 'картуп'},
    {id: '154', category_id: '12', rus: 'лук', kub: 'сееже'},
    {id: '155', category_id: '12', rus: 'чеснок (лук для хинкала)', kub: 'ккуццалла сееже'},
    {id: '156', category_id: '12', rus: 'зелень', kub: 'кьай'},
    {id: '157', category_id: '12', rus: 'морковь', kub: 'жит1'},
    {id: '158', category_id: '1', rus: 'дом', kub: 'хъал'},
    {id: '159', category_id: '1', rus: 'двери', kub: 'уцца'},
    {id: '160', category_id: '1', rus: 'окно', kub: 'уццадигала'},
    {id: '161', category_id: '1', rus: 'крыша', kub: 'хъалтала'},
    {id: '162', category_id: '1', rus: 'балкон', kub: 'таакванна'},
    {id: '163', category_id: '1', rus: 'лестница', kub: 'ццаане'},
    {id: '164', category_id: '1', rus: 'дерево', kub: 'ттуутта'},
    {id: '165', category_id: '1', rus: 'цветы', kub: 'угге'},
    {id: '166', category_id: '1', rus: 'железо', kub: 'мих'},
    {id: '167', category_id: '1', rus: 'земля', kub: 'г1янчча'},
    {id: '168', category_id: '1', rus: 'золото', kub: 'муте'},
    {id: '169', category_id: '1', rus: 'деньги', kub: 'к1алла аас'},
    {id: '170', category_id: '1', rus: 'серебро', kub: 'бахъуб аас'},
    {id: '171', category_id: '1', rus: 'медь', kub: 'мазгай'},
    {id: '172', category_id: '1', rus: 'кольцо', kub: 'т1уппигала'},
    {id: '173', category_id: '1', rus: 'серьги', kub: 'ууцla'},
    {id: '174', category_id: '1', rus: 'цепочка', kub: 'бимха'},
    {id: '175', category_id: '1', rus: 'тест', kub: 'тест'},
    {id: '176', category_id: '7', rus: 'тест', kub: 'тест'},
    {id: '177', category_id: '10', rus: 'девять', kub: 'гlучlум'},
    {id: '178', category_id: '10', rus: 'десять', kub: 'вицl'},
    {id: '179', category_id: '1', rus: 'спичка', kub: 'исбишка'},
    {id: '180', category_id: '8', rus: 'невеста', kub: 'яччибхьад'},
    {id: '181', category_id: '13', rus: 'арбуз', kub: 'ганихар'},
    {id: '182', category_id: '11', rus: 'люди', kub: 'урхI'},
    {id: '183', category_id: '1', rus: 'бык', kub: 'ус'},
    {id: '184', category_id: '1', rus: 'медведь', kub: 'сика'}
]

old.each do |w|
  Word.find_or_create_by(rus: w[:rus], kub: w[:kub])
end
